nationals/public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--[if lt IE 8]>
      <link href='stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='span-24'>
        <h3>
          2010 USCF Collegiate Cycling Nationals,
          hosted by the University of Wisconsin
          Madison Cycling Club
        </h3>
      </div>
      <div class='span-8'>
        Where to stay:
        Bestest Western
        <img src='images/bw.jpg' />
        yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda
      </div>
      <div class='span-8'>
        Where to eat: Noodles &amp; Co.
        <img src='images/noodles.jpg' />
        yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda
      </div>
      <div class='span-8 last'>
        Where to get parts: The Trek Store
        <img src='images/trek.jpg' />
        yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda yadda
      </div>
    </div>
  </body>
</html>

nationals/haml/index.haml
!!!
%html
  %head
    %link(href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css")
    %link(href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css")
    /[if lt IE 8]
      %link(href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css")
  %body
    .container
      .span-24
        %h3
          2010 USCF Collegiate Cycling Nationals, 
          hosted by the University of Wisconsin
          Madison Cycling Club

      .span-8
        Where to stay: 
        Bestest Western
        %img(src="images/bw.jpg")
        = "yadda " * 20

      .span-8
        Where to eat: Noodles &amp; Co.
        %img(src="images/noodles.jpg")
        = "yadda " * 20

      .span-8.last
        Where to get parts: The Trek Store
        %img(src="images/trek.jpg")
        = "yadda " * 20
